<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>CCYellowStar</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <DefineConstants />
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>D:\cc\steamapps\common\ChilloutVR\MelonLoader\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\cc\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ChilloutButtonAPI">
		  <HintPath>..\CVR-Plugins\bin\Debug\ChilloutButtonAPI.dll</HintPath>
		</Reference>

		<Reference Include="DarkRift.Client">
			<HintPath>D:\cc\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\DarkRift.Client.dll</HintPath>
		</Reference>


		<Reference Include="MelonLoader">
			<HintPath>D:\cc\steamapps\common\ChilloutVR\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>


		<Reference Include="Unity.TextMeshPro">
		  <HintPath>D:\cc\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\cc\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\cc\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>D:\cc\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
